{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "dependencies": {},
  "devDependencies": {
    "@11ty/eleventy": "^0.9.0",
    "del": "^5.1.0",
    "delay-cli": "^1.1.0",
    "gulp": "^4.0.2",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^6.1.0",
    "gulp-sass": "^4.0.2",
    "gulp-terser": "^1.2.0",
    "netlify-cli": "^2.12.0",
    "npm-run-all": "^4.1.5",
    "sass": "^1.22.10"
  },
  "scripts": {
    "eleventy": "eleventy --serve",
    "sass": "sass sass:css --watch --no-source-map",
    "browser": "delay 1.5 && start firefox.exe -private-window http://localhost:8080",
    "start": "npm-run-all --parallel sass eleventy browser"
  },
  "author": "John Kemp-Cruz",
  "license": "GPL-3.0-or-later",
  "browserslist": [
    "last 2 chrome versions",
    "last 2 chromeandroid versions",
    "last 2 safari versions",
    "last 2 ios versions",
    "last 2 firefox versions",
    "last 2 firefoxandroid versions",
    "last 2 opera versions",
    "last 2 operamobile versions",
    "last 2 operamini versions",
    "last 2 edge versions",
    "last 2 samsung versions",
    "last 2 android versions",
    ">0.25%",
    "not dead"
  ]
}
